NODE_ENV=production
# For mail login
MAIL_ID=mail@xyz.com
MAIL_PWD=password
MONGO_URI="mongodb+srv://username:password@host/dbname?retryWrites=true&w=majority
TEST_TRANSACTION=12345678

ONESIGNAL_APPID=appid
ONESIGNAL_APPKEY=appkey

#PAYTM DETAILS
MID=merchanetId
MKEY=avFGX2@%merchantKey
WEBSITE=WEBSTAGING
INDUSTRY_TYPE=Retail
WEBSITE_CHANNEL_ID=WEB
APP_CHANNEL_ID=WAP